<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/register.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&family=Sansita+Swashed:wght@300..900&display=swap" rel="stylesheet">
    <title>Register - Caribe Dreams</title>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore-compat.js"></script>
    <script src="javascript/firebase-auth.js"></script>
    <script src="javascript/javascript.js" defer></script>
    <script src="javascript/register.js" defer></script>
    <link rel="stylesheet" href="css/alert-styles.css">
    <link rel="stylesheet" href="css/loading-styles.css">

</head>

<body>
    <div class="background-container">
        <header class="navbar">
            <div class="navbar-container">
                <div class="logo">
                    <a href="index.html">
                        <img src="assets/images/logo.png" alt="Caribe Dreams">
                        <span>Caribe Dreams</span>
                    </a>
                </div>
                <div class="hamburger-btn">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
            <nav class="nav-menu">
                <ul class="nav-list">

                    <li>
                        <button class="btn-idiomas" id="btn-english">English</button>
                        <button class="btn-idiomas" id="btn-spanish">Español</button>
                    </li>
                </ul>
            </nav>
        </header>
    </div>
    <section class="welcome-section-register">
        <div class="card-background-register" id="register-card">
            <form id="registerForm">
                <a href="Index.html"><img src="assets/images/logo.png" class="register-logo"></a>
                <h2 data-i18n="title-regist-user">Create New User Account</h2>
                <div class="name-numbre">
                    <span class="material-symbols-outlined">id_card</span>
                    <input type="text" name="name" placeholder="Full name" data-i18n="[placeholder]nombre-completo" required>
                    <span class="material-symbols-outlined">phone_iphone</span>
                    <input type="number" name="phoneNumber" placeholder="Phone number" data-i18n="[placeholder]numero-cel" required>
                </div>
                <div class="email-register">
                    <span class="material-symbols-outlined">mail</span>
                    <input id="email-register" type="email" name="email" placeholder="Enter your email" data-i18n="[placeholder]email_placeholder" required>
                    <span class="material-symbols-outlined">mark_email_read</span>
                    <input type="email" name="checkEmail" placeholder="Confirm your email" data-i18n="[placeholder]email_confirm_placeholder" required>
                </div>
                
                <div class="password-register">
                    <span class="material-symbols-outlined">password</span>
                    <input type="password" name="password" placeholder="Password" data-i18n="[placeholder]pass_placeholder" required>
                    <span class="material-symbols-outlined">password_2</span>
                    <input type="password" name="checkPassword" placeholder="Confirm Password" data-i18n="[placeholder]pass_confirm_placeholder" required> <br><br>
                </div>
                <div class="cont-btn-register">
                    <button type="submit" class="register-btn" data-i18n="registro">Register</button>
                    <p data-i18n="o">OR</p>
                    <button type="button" class="social-register-btn" data-i18n="google">Continue with Google</button>
                </div>
            </form>
        </div>
    </section>
    
    <script src="javascript/traducciones.js" type="module"></script>
</body>

</html>