<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido a Caribe Dreams</title>
    <link rel="stylesheet" href="css/css.css">
</head>
<body>
    <main>
        <section class="welcome-section">
            <div class="welcome-container">
            <h1>Bienvenidos a Caribe Dreams</h1>
            <img src="/assets/images/logo.png" class="logo">
            <button class="btn-primary">Iniciar Sesión</button>
            <p>¿No estás Registrado? <a href="#" class="register-link">Regístrate</a></p>
            <button class="btn-secondary">Ingresar como Invitado</button>
            </div>
        </section>
    </main>
</body>
</html>